const options2 = {
      series: series,
      chart: {
        type: 'line',
        height: 350
      },
      xaxis: {
        categories: ['Año 1', 'Año 2', 'Año 3', 'Año 4', 'Año 5'] // Simplificado para comprensión
      },
      stroke: {
        curve: 'straight'
      },
      markers: {
        size: 4
      },
      tooltip: {
        shared: true,
        intersect: false
      },
      legend: {
        position: 'top',
        horizontalAlign: 'right',
        floating: true,
        offsetY: -25,
        offsetX: -5
      }
    };

    // Renderizar la segunda gráfica (línea)
    if (this.chart2) {
      this.chart2.updateOptions(options2);
    } else {
      this.chart2 = new ApexCharts(document.querySelector("#chart2"), options2);
      this.chart2.render();
    }